.grid-container {
  display: grid;
  grid-template-columns: 0.10fr 0.90fr;
  grid-template-rows: 0.15fr 0.85fr;
  height: 90vh;
  padding: 10px 10px 0;
  box-sizing: border-box;
}

.grid-element {
  background-color: #444;
  color: #fff;
  padding: 20px;
  font-size: 2em;
  margin-bottom: 10px;
}

.sidebar {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  background: #6F9;
  overflow-y: auto;

  background-image: url(http://www.sclance.com/backgrounds/minimalist-space-wallpaper/minimalist-space-wallpaper_1527461.jpg);
  background-size: cover;
}

.main {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  background: #F69;
  overflow-y: auto;
  margin-left: 10px;

  background-image: url(https://wallpaperplay.com/walls/full/e/d/3/25521.jpg);
  background-size: cover;
}

.chat {
  grid-column-start: 2;
  grid-row-start: 3;
  background: #F31;
  overflow-y: auto;
  margin-left: 10px;

  background-image: url(https://d12swbtw719y4s.cloudfront.net/images/Wg9MR6yo/rryKldWl7KxSJJLj1XHz/Sellfy_banner.jpeg?w=620);
  background-size: contain;
}